# Snakefile to run full data analysis with any set of constrasts
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
DATASET = ["pga_paper"]
#NSNP = ["L-1000", "L-3162" ,"L-10000","L-31623", "L-100000","L-316228", "L-1000000"]
NSNP = ["L-1000000"]
REP = ["A2"]
#for i in range(1,11):
#  REP.append("A"+str(i))
CONTRASTS = ["east", "north"]
PC = [20]
COVAR = ["no-FGr", "FGr-LOCO"]
PHENOTYPE=[ "StandingHeight_50"]
#PHENOTYPE = [f.split(".")[0] for f in os.listdir("data/phenotypes/normalized/") if f.endswith('.txt')]
PVALUE_THRESHOLD = "1e-5"
#print(CONTRASTS)


wildcard_constraints:
    subdataset="t[0-9]*",
    gwas="g[0-9]*"


def get_chr_num(x):
  out = int(x)
  return out


rule all:
    input:
        expand("data/pga_paper/{rep}/ids/gwas.ids",covar=COVAR, nsnp=NSNP, rep=REP, contrasts=CONTRASTS, chr=CHR, phenotype=PHENOTYPE, pc = PC)


# Sample individuals for panels

rule get_ID_lists:
    input:
        sex="data/phenotypes/genetic_sex_22001.txt",
        batch="data/phenotypes/genotype_measurement_batch_22000.txt",
        north="data/phenotypes/PlaceOfBirthNorthCord_129.txt",
        east="data/phenotypes/PlaceOfBirthEastCord_130.txt",
        age="data/phenotypes/age_at_recruitment_21022.txt",
        genotyped="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr22_v3.psam",
        phenotyped = "data/phenotypes/StandingHeight_50.txt "
        wbs="data/ukbb/WBS.ids",
        white="data/ukbb/nonWBS-White.ids",
    output:
        gwas="data/pga_paper/{rep}/ids/gwas.ids",
        test="data/pga_paper/{rep}/ids/test.ids"
    params:
        gs = 50000,
        ts=100000
    shell:
        """
        Rscript code/PGA_paper/get_IDs_B.R {input.sex} {input.batch} {input.north} {input.east} {input.age} {input.genotyped} {output.gwas} {output.test} {params.gs} {params.ts} {input.wbs} {input.white} {input.phenotyped}
        """


# Get overlapping SNPs

rule get_overlapping_snps:
    input:
        "data/ukbb/variants/White/ukb_imp_chr{chr}_v3.afreq"
    output:
        "data/pga_paper/variants/overlappingSNPs_chr{chr}.txt"
    shell:
        """
        cut -f2,3 {input} > {output}
        """


