# Snakefile to run full data analysis with any set of constrasts
CHR =["22"]
#for i in range(1, 23):
#  CHR.append(str(i))
DATASET = ["pga_paper"]
REP = ["A1"]
#for i in range(1,101):
#  REP.append("A"+str(i))
CONTRASTS = ["east", "north"]
#PC = [0, 10, 100]
#GWAS = ["g50000"]
#COVAR = ["no-FGr", "FGr-LOCO"]
#PHENOTYPE=[ "StandingHeight_50"]
#PHENOTYPE = [f.split(".")[0] for f in os.listdir("data/phenotypes/normalized/") if f.endswith('.txt')]
#PVALUE_THRESHOLD = "1e-5"
#print(CONTRASTS)


wildcard_constraints:
    subdataset="t[0-9]*",
    gwas="g[0-9]*"


def get_chr_num(x):
  out = int(x)
  return out


rule all:
    input:
        expand("data/pga_paper/{rep}/r/{contrasts}_chr{chr}.rvec", rep=REP, contrasts=CONTRASTS, chr=CHR)


# Sample 100K WBS and  individuals for test panel

rule get_ID_lists:
    input:
        sex="data/phenotypes/genetic_sex_22001.txt",
        batch="data/phenotypes/genotype_measurement_batch_22000.txt",
        north="data/phenotypes/PlaceOfBirthNorthCord_129.txt",
        east="data/phenotypes/PlaceOfBirthEastCord_130.txt",
        age="data/phenotypes/age_at_recruitment_21022.txt",
        genotyped="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr22_v3.psam",
        wbs="data/ukbb/WBS.ids"
    output:
        gwas="data/pga_paper/{rep}/ids/gwas.ids",
        test="data/pga_paper/{rep}/ids/test.ids"
    params:
        gs=20000,
        ts=10000
    shell:
        """
        Rscript code/PGA_paper/get_IDs.R {input.sex} {input.batch} {input.north} {input.east} {input.age} {input.genotyped} {output.gwas} {output.test} {params.gs} {params.ts} {input.wbs}
        """

# Make birth coordinates test vector

rule get_TestVector:
    input:
        North="data/phenotypes/PlaceOfBirthNorthCord_129.txt",
        East = "data/phenotypes/PlaceOfBirthEastCord_130.txt",
        ids="data/pga_paper/{rep}/ids/test.ids"
    output:
        north = "data/pga_paper/{rep}/TestVecs/north.txt",
        east = "data/pga_paper/{rep}/TestVecs/east.txt"
    shell:
        """
        Rscript code/PGA_paper/get_Tvec.R {input.North} {input.East} {input.ids} {output.north} {output.east}
        """

# Compute genotype contrasts

rule compute_r:
    input:
        Tvec="data/pga_paper/{rep}/TestVecs/{contrasts}.txt",
        IDs="data/pga_paper/{rep}/ids/test.ids",
        snps="data/ukbb/ukbb_pc_snps.txt"
    output:
        "data/pga_paper/{rep}/r/{contrasts}_chr{chr}.rvec"
    resources:
        mem_mb=50000,
	time="03:00:00"
    threads: 16
    params:
        prefix_tp = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out = "data/pga_paper/{rep}/r/{chr}-{contrasts}"
    shell:
        """
        Rscript code/PGA_paper/compute_r.R {params.prefix_tp} {input.Tvec} {params.prefix_out} {input.snps} {output} {input.IDs}
        rm {params.prefix_out}xt_temp.*
        """


