# Snakefile to run full data analysis with any set of constrasts
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
DATASET = ["pga_paper"]
REP = []
for i in range(1,101):
  REP.append("A"+str(i))

CONTRASTS = ["east", "north"]
#PC = [0, 10, 100]
#GWAS = ["g50000"]
#COVAR = ["no-FGr", "FGr-LOCO"]
#PHENOTYPE=[ "StandingHeight_50"]
#PHENOTYPE = [f.split(".")[0] for f in os.listdir("data/phenotypes/normalized/") if f.endswith('.txt')]
#PVALUE_THRESHOLD = "1e-5"
#print(CONTRASTS)


wildcard_constraints:
    subdataset="t[0-9]*",
    gwas="g[0-9]*"


def get_chr_num(x):
  out = int(x)
  return out


rule all:
    input:
        expand("data/pga_paper/{rep}/TestVecs/north.txt", rep=REP)


# Sample 100K WBS and  individuals for test panel

rule get_ID_lists:
    input:
        sex="data/phenotypes/genetic_sex_22001.txt",
        batch="data/phenotypes/genotype_measurement_batch_22000.txt",
        north="data/phenotypes/PlaceOfBirthNorthCord_129.txt",
        east="data/phenotypes/PlaceOfBirthEastCord_130.txt",
        age="data/phenotypes/age_at_recruitment_21022.txt",
        genotyped="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr22_v3.psam",
        wbs="data/ukbb/WBS.ids"
    output:
        gwas="data/pga_paper/{rep}/ids/gwas.ids",
        test="data/pga_paper/{rep}/ids/test.ids"
    params:
        gs=20000,
        ts=10000
    shell:
        """
        Rscript code/PGA_paper/get_IDs.R {input.sex} {input.batch} {input.north} {input.east} {input.age} {input.genotyped} {output.gwas} {output.test} {params.gs} {params.ts} {input.wbs}
        """

# Make Birth Coordinates Test Vector

rule get_TestVector:
    input:
        North="data/phenotypes/PlaceOfBirthNorthCord_129.txt",
        East = "data/phenotypes/PlaceOfBirthEastCord_130.txt",
        ids="data/pga_paper/{rep}/ids/test.ids"
    output:
        north = "data/pga_paper/{rep}/TestVecs/north.txt",
        east = "data/pga_paper/{rep}/TestVecs/east.txt"
    shell:
        """
        Rscript code/PGA_paper/get_Tvec.R {input.North} {input.East} {input.ids} {output.north} {output.east}
        """



