# Snakefile to run HGDP (full data) / UKBB  data analysis
DATASET=["EUR"]
GWAS=["ALL", "WBS"]
#SUBPOPS=["CENTRALSOUTHASIA", "AFRICA", "OCEANIA", "EUROPE", "MIDDLEEAST", "AMERICA", "EASTASIA"]
#SUBPOPS=["French", "Sardinian", "Orcadian", "Russian", "BergamoItalian", "Tuscan" , "Basque", "Adygei"]
#SPNUM = len(SUBPOPS)
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
#TMP = [f.split(".")[0] for f in os.listdir("data/hgdp/r/EUR/") if f.endswith('_chr9.rvec')]
#CONTRASTS = [s.rstrip("_chr9") for s in TMP]
#CONTRASTS = ["French-Sardinian"]
#PC = [40]
#COVAR=["FGr-LOCO", "control"]

def get_params(x):
  out = x.split("_")[1]
  return out

rule all:
    input:
        expand("data/hgdp/plink2-files-raw/hgdp_wgs.20190516.full.chr{chr}.psam" , chr=CHR)


## HGDP genotype data processing

rule HGDP_make_plink2_EUR:
    input:
        psam="/gpfs/data/berg-lab/data/HGDP/plink2-files-hg19/hgdp_wgs.20190516.full.chr{chr}.psam",
        pvar="/gpfs/data/berg-lab/data/HGDP/plink2-files-hg19/hgdp_wgs.20190516.full.chr{chr}.pvar",
        pgen="/gpfs/data/berg-lab/data/HGDP/plink2-files-hg19/hgdp_wgs.20190516.full.chr{chr}.pgen",
    output:
        psam="data/hgdp/plink2-files-raw/hgdp_wgs.20190516.full.chr{chr}.psam",
        pvar="data/hgdp/plink2-files-raw/hgdp_wgs.20190516.full.chr{chr}.pvar",
        pgen="data/hgdp/plink2-files-raw/hgdp_wgs.20190516.full.chr{chr}.pgen"
    params:
        prefix_out="data/hgdp/plink2-files-raw/hgdp_wgs.20190516.full.chr{chr}",
	      prefix_in="/gpfs/data/berg-lab/data/HGDP/plink2-files-hg19/hgdp_wgs.20190516.full.chr{chr}"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --maf 0.01 \
        --rm-dup exclude-all \
        --snps-only \
        --max-alleles 2 \
        --make-pgen \
        --set-all-var-ids @:# \
        --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

