# Snakefile to run full data analysis with any set of constrasts
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
DATASET = ["hgdp"]
SUBDATASET = ["hgdp-all"]
CONTRASTS = ["Lat", "Long"]
GWAS=["WBS", "ALL"]
CHRTYPE = ["chr-even", "chr-odd", "chr-all"]

def get_chr_num(x):
  out = int(x)
  return out

rule all:
    input:
        expand("data/ukbb/pca/{gwas}/{chrtype}/pca.eigenvec", chr=CHR, dataset = DATASET, subdataset=SUBDATASET, contrasts=CONTRASTS, gwas=GWAS, chrtype=CHRTYPE)


## Compute FGr

# Compute FGr per chromosome

rule compute_FGr_chr:
    input:
        r="data/{dataset}/{subdataset}/r/{contrasts}_chr{chr}.rvec",
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/{gwas}/ukb_imp_chr{chr}_v3.pgen",
        overlap_snps="data/{dataset}/{subdataset}/{gwas}/variants/overlappingSNPs_chr{chr}.txt"
    output:
        "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/FGr_{contrasts}_{chr}.txt"
    threads: 16
    resources:
        mem_mb=38000,
	time="03:00:00"
    params:
        gp_prefix = "/scratch/jgblanc/ukbb/plink2-files/{gwas}/ukb_imp_chr{chr}_v3",
        out_prefix = "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/{contrasts}_{chr}"
    shell:
        """
        Rscript code/calculate_FGr/calc_FGr_chr_noIDs.R {params.gp_prefix} {params.out_prefix} {input.r} {input.overlap_snps} {output}
        """

# Computer FGr per block

rule compute_FGr_block:
    input:
        r="data/{dataset}/{subdataset}/r/{contrasts}_chr{chr}.rvec",
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/{gwas}/ukb_imp_chr{chr}_v3.pgen",
        overlap_snps="data/{dataset}/{subdataset}/{gwas}/variants/overlappingSNPs_chr{chr}.txt",
        ldBlocks="data/LD_blocks/fourier_ls-all_parsed.bed"
    output:
        "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/blocks/FGr_{contrasts}_{chr}.txt"
    threads: 16
    resources:
        mem_mb=38000,
	time="06:00:00"
    params:
        gp_prefix = "/scratch/jgblanc/ukbb/plink2-files/{gwas}/ukb_imp_chr{chr}_v3",
        out_prefix = "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/blocks/{contrasts}_{chr}",
    shell:
        """
        Rscript code/calculate_FGr/calc_FGr_block.R {params.gp_prefix} {params.out_prefix} {input.r} {input.overlap_snps} {input.ldBlocks} {output}
        """

# Find block jacknife error

rule compute_FGr_error:
    input:
        expand("output/calculate_FGr/{{dataset}}/{{subdataset}}/{{gwas}}/blocks/FGr_{{contrasts}}_{chr}.txt", chr = CHR)
    output:
      "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/blocks/Var_{contrasts}.txt"
    threads: 16
    resources:
        mem_mb=100000,
        time="24:00:00"
    params:
      prefix_in = "output/calculate_FGr/{dataset}/{subdataset}/{gwas}/blocks/FGr_{contrasts}"
    shell:
      """
      Rscript code/calculate_FGr/compute_error_jacknife_blocks.R {params.prefix_in} {output}
      """

## GWAS PCA

rule make_tmp_plink2:
    input:
        gp="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen",
        overlap_snps="data/ukbb/ukbb_pc_snps.txt"
    output:
        "/scratch/jgblanc/ukbb/plink2-files/{gwas}/merged/tmp_{chr}.pgen",
        "/scratch/jgblanc/ukbb/plink2-files/{gwas}/merged/tmp_{chr}.pvar",
        "/scratch/jgblanc/ukbb/plink2-files/{gwas}/merged/tmp_{chr}.psam"
    params:
        prefix_out = "/scratch/jgblanc/ukbb/plink2-files/{gwas}/merged/tmp_{chr}",
        prefix_plink = "/scratch/jgblanc/ukbb/plink2-files/{gwas}/ukb_imp_chr{chr}_v3"
    threads: 16
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_plink} \
        --extract {input.overlap_snps} \
        --make-pgen \
        --out {params.prefix_out}
        """

rule merge_GWAS_PCA:
    input:
        gp_genos=expand("/scratch/jgblanc/ukbb/plink2-files/{{gwas}}/merged/tmp_{chr}.pgen", chr=CHR),
        snp="data/ukbb/{chrtype}_pc_snps.txt"
    output:
        vec="data/ukbb/pca/{gwas}/{chrtype}/pca.eigenvec",
        val="data/ukbb/pca/{gwas}/{chrtype}/pca.eigenval"
    params:
        prefix_out = "data/ukbb/pca/{gwas}/{chrtype}/pca",
        merge_prefix = expand("/scratch/jgblanc/ukbb/plink2-files/{{gwas}}/merged/tmp_{chr}", chr=CHR, newline="\n")
    threads: 16
    resources:
        mem_mb=60000,
        time="12:00:00"
    shell:
        """
        echo {params.merge_prefix} > {params.prefix_out}{wildcards.gwas}-{wildcards.chrtype}-tmp.txt
        tr ' ' '\n' < "{params.prefix_out}{wildcards.gwas}-{wildcards.chrtype}-tmp.txt" > "{params.prefix_out}{wildcards.gwas}-{wildcards.chrtype}-tmp_chrm_list.txt"
        plink2 --pmerge-list {params.prefix_out}{wildcards.gwas}-{wildcards.chrtype}-tmp_chrm_list.txt \
        --pca 40 approx \
        --memory 60000 \
        --threads 16 \
        --out {params.prefix_out}
        rm {params.prefix_out}{wildcards.gwas}-{wildcards.chrtype}-tmp*
        rm {params.prefix_out}.p*
        """
