varE	subdataset	gwas	contrast
0.767850170926394	hgdp-all	WBS	EUROPE-MIDDLEEAST
0.00841244331939814	hgdp-all	ALL	EUROPE-MIDDLEEAST
0.869356808249557	hgdp-all	WBS	AFRICA-OCEANIA
0.00626836097858797	hgdp-all	ALL	AFRICA-OCEANIA
0.873965409747413	hgdp-all	WBS	Lat
0.00245228334305531	hgdp-all	ALL	Lat
0.836342568027676	hgdp-all	WBS	CENTRALSOUTHASIA-EUROPE
0.00881786477153086	hgdp-all	ALL	CENTRALSOUTHASIA-EUROPE
0.846722138093965	hgdp-all	WBS	MIDDLEEAST-EASTASIA
0.0110487577056817	hgdp-all	ALL	MIDDLEEAST-EASTASIA
0.876573560531097	hgdp-all	WBS	AMERICA-EASTASIA
0.0657872999368454	hgdp-all	ALL	AMERICA-EASTASIA
0.88606381222202	hgdp-all	WBS	CENTRALSOUTHASIA-AMERICA
0.0462324322965617	hgdp-all	ALL	CENTRALSOUTHASIA-AMERICA
0.862024903262166	hgdp-all	WBS	EUROPE-AMERICA
0.0167194684699647	hgdp-all	ALL	EUROPE-AMERICA
0.843874414593001	hgdp-all	WBS	AFRICA-EUROPE
0.00192155567867654	hgdp-all	ALL	AFRICA-EUROPE
0.921126888941864	hgdp-all	WBS	OCEANIA-EASTASIA
0.106715566294367	hgdp-all	ALL	OCEANIA-EASTASIA
0.907306577548701	hgdp-all	WBS	CENTRALSOUTHASIA-OCEANIA
0.0350872218354708	hgdp-all	ALL	CENTRALSOUTHASIA-OCEANIA
0.834546179324378	hgdp-all	WBS	AFRICA-AMERICA
0.00487886438386692	hgdp-all	ALL	AFRICA-AMERICA
0.750261352860517	hgdp-all	WBS	CENTRALSOUTHASIA-MIDDLEEAST
0.024424298693998	hgdp-all	ALL	CENTRALSOUTHASIA-MIDDLEEAST
0.844556167405275	hgdp-all	WBS	CENTRALSOUTHASIA-AFRICA
0.00214296490585887	hgdp-all	ALL	CENTRALSOUTHASIA-AFRICA
0.866031928662817	hgdp-all	WBS	AFRICA-MIDDLEEAST
0.00211245747000695	hgdp-all	ALL	AFRICA-MIDDLEEAST
0.884665826862631	hgdp-all	WBS	Long
0.0140226096128525	hgdp-all	ALL	Long
0.892303079278777	hgdp-all	WBS	OCEANIA-EUROPE
0.0139075911943911	hgdp-all	ALL	OCEANIA-EUROPE
0.908589521186373	hgdp-all	WBS	OCEANIA-AMERICA
0.131909013564897	hgdp-all	ALL	OCEANIA-AMERICA
0.877676570665071	hgdp-all	WBS	OCEANIA-MIDDLEEAST
0.0254870376733049	hgdp-all	ALL	OCEANIA-MIDDLEEAST
0.829622755088352	hgdp-all	WBS	MIDDLEEAST-AMERICA
0.0288572816358849	hgdp-all	ALL	MIDDLEEAST-AMERICA
0.861438124985285	hgdp-all	WBS	AFRICA-EASTASIA
0.00386593435202091	hgdp-all	ALL	AFRICA-EASTASIA
0.872101103143443	hgdp-all	WBS	EUROPE-EASTASIA
0.00716022080484112	hgdp-all	ALL	EUROPE-EASTASIA
0.893875308242595	hgdp-all	WBS	CENTRALSOUTHASIA-EASTASIA
0.0114081508811286	hgdp-all	ALL	CENTRALSOUTHASIA-EASTASIA
