q	p	phenotype	covar	pc	contrast
-1.99934540973864	0.045570994102272	Cholesterol_Normalized_30690	TRUE	0	sds.all-PC0.results
0.384826088266543	0.700366269212484	AspartateAminotransferase_Normalized_30650	TRUE	0	sds.all-PC0.results
-2.75315089831877	0.00590246834362053	HDL_Normalized_30760	TRUE	0	sds.all-PC0.results
3.27932196850556	0.00104056842699335	BasophillPercentage_Normalized_30220	TRUE	0	sds.all-PC0.results
3.11698702137439	0.00182709615608441	BodyWeight_Normalized_21002	TRUE	0	sds.all-PC0.results
-1.01952934450368	0.30795172923818	Triglycerides_Normalized_30870	TRUE	0	sds.all-PC0.results
3.37760470028522	0.000731201109542575	BirthWeight_Normalized_20022	TRUE	0	sds.all-PC0.results
0.838649111653189	0.40166624257061	EosinophillPercentage_Normalized_30210	TRUE	0	sds.all-PC0.results
2.79774717844606	0.0051460375504099	BMI_Normalized_21001	TRUE	0	sds.all-PC0.results
2.71255606280284	0.00667664863601445	StandingHeight_Normalized_50	TRUE	0	sds.all-PC0.results
2.02356326575906	0.0430151078931689	SystolicBloodPressure_Normalized_4080	TRUE	0	sds.all-PC0.results
0.308573808734129	0.757645746786373	PlateletCount_Normalized_30080	TRUE	0	sds.all-PC0.results
1.41744117077776	0.156353982775268	AlkalinePhosphatase_Normalized_30610	TRUE	0	sds.all-PC0.results
-1.07724792521367	0.281369519860376	LDL_Normalized_30780	TRUE	0	sds.all-PC0.results
-2.57906568214761	0.00990679479309392	TotalProtein_Normalized_30860	TRUE	0	sds.all-PC0.results
1.08234146882208	0.27910082591491	MeanCorpuscularVolume_Normalized_30040	TRUE	0	sds.all-PC0.results
-0.557025703245958	0.577509867949007	HbA1c_Normalized_30750	TRUE	0	sds.all-PC0.results
1.03020949229647	0.302911674735736	WaistCircumference_Normalized_48	TRUE	0	sds.all-PC0.results
3.06754789737366	0.00215822869866953	AgeOfMenarche_Normalized_2714	TRUE	0	sds.all-PC0.results
0.309756592167189	0.756746063483783	HipCircumference_Normalized_49	TRUE	0	sds.all-PC0.results
0.284321549428478	0.776163973247107	Glucose_Normalized_30740	TRUE	0	sds.all-PC0.results
1.02882934938964	0.303559872513008	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	0	sds.all-PC0.results
-1.65280298369778	0.0983709666611045	Cholesterol_Normalized_30690	TRUE	10	sds.all-PC10.results
-1.33062386975668	0.183312804316174	AspartateAminotransferase_Normalized_30650	TRUE	10	sds.all-PC10.results
-2.07726779361473	0.0377768498479497	HDL_Normalized_30760	TRUE	10	sds.all-PC10.results
0.374757694541827	0.70784067987795	BasophillPercentage_Normalized_30220	TRUE	10	sds.all-PC10.results
3.36997704089065	0.000751744468240378	BodyWeight_Normalized_21002	TRUE	10	sds.all-PC10.results
-1.4976662551338	0.134219983371388	Triglycerides_Normalized_30870	TRUE	10	sds.all-PC10.results
2.69857103916327	0.00696378733812601	BirthWeight_Normalized_20022	TRUE	10	sds.all-PC10.results
0.214312779247345	0.830303153150763	EosinophillPercentage_Normalized_30210	TRUE	10	sds.all-PC10.results
0.122478598275323	0.902519994475991	BMI_Normalized_21001	TRUE	10	sds.all-PC10.results
6.50158870596448	7.94761485425935e-11	StandingHeight_Normalized_50	TRUE	10	sds.all-PC10.results
0.192923764789453	0.847018673039479	SystolicBloodPressure_Normalized_4080	TRUE	10	sds.all-PC10.results
-0.360592771261897	0.718403893962037	PlateletCount_Normalized_30080	TRUE	10	sds.all-PC10.results
0.218842533389605	0.826772712982626	AlkalinePhosphatase_Normalized_30610	TRUE	10	sds.all-PC10.results
-0.732264367139842	0.464007223779218	LDL_Normalized_30780	TRUE	10	sds.all-PC10.results
-2.39641209477119	0.0165564642840116	TotalProtein_Normalized_30860	TRUE	10	sds.all-PC10.results
-0.96388633018521	0.335102918009601	MeanCorpuscularVolume_Normalized_30040	TRUE	10	sds.all-PC10.results
-1.37483370183203	0.169183007108856	HbA1c_Normalized_30750	TRUE	10	sds.all-PC10.results
0.453496711674639	0.650191110662644	WaistCircumference_Normalized_48	TRUE	10	sds.all-PC10.results
0.854674280814798	0.39273149262462	AgeOfMenarche_Normalized_2714	TRUE	10	sds.all-PC10.results
2.01931762945491	0.0434542166878119	HipCircumference_Normalized_49	TRUE	10	sds.all-PC10.results
0.51423238050413	0.607089531441447	Glucose_Normalized_30740	TRUE	10	sds.all-PC10.results
-0.0313285579112072	0.975007515661798	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	10	sds.all-PC10.results
-1.76262368084861	0.0779639803655573	Cholesterol_Normalized_30690	TRUE	40	sds.all-PC40.results
-1.16201009636995	0.245231363826485	AspartateAminotransferase_Normalized_30650	TRUE	40	sds.all-PC40.results
-2.06966655686194	0.0384835806061165	HDL_Normalized_30760	TRUE	40	sds.all-PC40.results
0.590021476104045	0.55517625145105	BasophillPercentage_Normalized_30220	TRUE	40	sds.all-PC40.results
2.93257343909716	0.00336165407230549	BodyWeight_Normalized_21002	TRUE	40	sds.all-PC40.results
-1.40284526000262	0.160662987191322	Triglycerides_Normalized_30870	TRUE	40	sds.all-PC40.results
2.58707095813814	0.00967956565619125	BirthWeight_Normalized_20022	TRUE	40	sds.all-PC40.results
0.19758440680347	0.843370235853495	EosinophillPercentage_Normalized_30210	TRUE	40	sds.all-PC40.results
0.170205302456257	0.864848681809474	BMI_Normalized_21001	TRUE	40	sds.all-PC40.results
5.66398472692597	1.47897576662031e-08	StandingHeight_Normalized_50	TRUE	40	sds.all-PC40.results
-0.0646175388432576	0.948478519916305	SystolicBloodPressure_Normalized_4080	TRUE	40	sds.all-PC40.results
-0.53251344852864	0.594370429884109	PlateletCount_Normalized_30080	TRUE	40	sds.all-PC40.results
0.132182959458006	0.894839579228795	AlkalinePhosphatase_Normalized_30610	TRUE	40	sds.all-PC40.results
-0.824795132604121	0.409487910526544	LDL_Normalized_30780	TRUE	40	sds.all-PC40.results
-2.57815293618619	0.00993300249817762	TotalProtein_Normalized_30860	TRUE	40	sds.all-PC40.results
-0.95935472614921	0.337380074546005	MeanCorpuscularVolume_Normalized_30040	TRUE	40	sds.all-PC40.results
-1.2026645925034	0.229106140967915	HbA1c_Normalized_30750	TRUE	40	sds.all-PC40.results
-0.12699503943594	0.89894432471784	WaistCircumference_Normalized_48	TRUE	40	sds.all-PC40.results
0.827347651023052	0.408040042604111	AgeOfMenarche_Normalized_2714	TRUE	40	sds.all-PC40.results
1.59223660269547	0.111331551759047	HipCircumference_Normalized_49	TRUE	40	sds.all-PC40.results
0.342196609717073	0.732202936447968	Glucose_Normalized_30740	TRUE	40	sds.all-PC40.results
-0.217896622876648	0.827509658485503	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	40	sds.all-PC40.results
-2.18921313295053	0.0285813525529225	Cholesterol_Normalized_30690	FALSE	0	sds.all-PC0.results
0.458469650024955	0.646615062293214	AspartateAminotransferase_Normalized_30650	FALSE	0	sds.all-PC0.results
-3.07698754209536	0.00209104039829896	HDL_Normalized_30760	FALSE	0	sds.all-PC0.results
3.50475566026767	0.000457026521454305	BasophillPercentage_Normalized_30220	FALSE	0	sds.all-PC0.results
3.46079768544407	0.000538577403339594	BodyWeight_Normalized_21002	FALSE	0	sds.all-PC0.results
-0.997400420341711	0.318570187401041	Triglycerides_Normalized_30870	FALSE	0	sds.all-PC0.results
3.88593051886254	0.000101938661893381	BirthWeight_Normalized_20022	FALSE	0	sds.all-PC0.results
0.98635149313271	0.323960659377774	EosinophillPercentage_Normalized_30210	FALSE	0	sds.all-PC0.results
3.04309999185109	0.00234154513737677	BMI_Normalized_21001	FALSE	0	sds.all-PC0.results
2.6653310263271	0.00769125728034199	StandingHeight_Normalized_50	FALSE	0	sds.all-PC0.results
2.22106434159876	0.0263466037851536	SystolicBloodPressure_Normalized_4080	FALSE	0	sds.all-PC0.results
0.408019698569754	0.68325921298682	PlateletCount_Normalized_30080	FALSE	0	sds.all-PC0.results
1.45085358757843	0.146820634094865	AlkalinePhosphatase_Normalized_30610	FALSE	0	sds.all-PC0.results
-1.2142387890632	0.224656552297406	LDL_Normalized_30780	FALSE	0	sds.all-PC0.results
-2.67377041768505	0.00750037788878409	TotalProtein_Normalized_30860	FALSE	0	sds.all-PC0.results
1.10952374943219	0.26720430487571	MeanCorpuscularVolume_Normalized_30040	FALSE	0	sds.all-PC0.results
-0.598192907593223	0.549711223283	HbA1c_Normalized_30750	FALSE	0	sds.all-PC0.results
1.08899879912224	0.276154415250036	WaistCircumference_Normalized_48	FALSE	0	sds.all-PC0.results
3.44136828345375	0.000578780182440723	AgeOfMenarche_Normalized_2714	FALSE	0	sds.all-PC0.results
0.316759139669782	0.751426370609918	HipCircumference_Normalized_49	FALSE	0	sds.all-PC0.results
0.270695848089014	0.78662497037737	Glucose_Normalized_30740	FALSE	0	sds.all-PC0.results
1.14096073656092	0.2538862624766	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	0	sds.all-PC0.results
-1.50649492102164	0.131940169976315	Cholesterol_Normalized_30690	FALSE	10	sds.all-PC10.results
-1.30904011600739	0.190520762323405	AspartateAminotransferase_Normalized_30650	FALSE	10	sds.all-PC10.results
-1.84988687794554	0.0643298555506336	HDL_Normalized_30760	FALSE	10	sds.all-PC10.results
0.37769347707498	0.70565831404618	BasophillPercentage_Normalized_30220	FALSE	10	sds.all-PC10.results
2.99107302212025	0.00277999007300438	BodyWeight_Normalized_21002	FALSE	10	sds.all-PC10.results
-1.43567830791561	0.151093900526625	Triglycerides_Normalized_30870	FALSE	10	sds.all-PC10.results
3.02935366214419	0.00245077601869991	BirthWeight_Normalized_20022	FALSE	10	sds.all-PC10.results
0.204303069144388	0.838116671725211	EosinophillPercentage_Normalized_30210	FALSE	10	sds.all-PC10.results
0.184241050675086	0.853824356876084	BMI_Normalized_21001	FALSE	10	sds.all-PC10.results
5.95638349706474	2.57880794695873e-09	StandingHeight_Normalized_50	FALSE	10	sds.all-PC10.results
0.183468880760359	0.854430133870148	SystolicBloodPressure_Normalized_4080	FALSE	10	sds.all-PC10.results
-0.366407244762903	0.714061214534428	PlateletCount_Normalized_30080	FALSE	10	sds.all-PC10.results
0.335156995290012	0.73750666053037	AlkalinePhosphatase_Normalized_30610	FALSE	10	sds.all-PC10.results
-0.577780984565479	0.563411994944952	LDL_Normalized_30780	FALSE	10	sds.all-PC10.results
-2.30981872679848	0.0208981920779528	TotalProtein_Normalized_30860	FALSE	10	sds.all-PC10.results
-0.712289923254765	0.476285262654403	MeanCorpuscularVolume_Normalized_30040	FALSE	10	sds.all-PC10.results
-1.25542816882341	0.209323368888657	HbA1c_Normalized_30750	FALSE	10	sds.all-PC10.results
0.170109499672169	0.864924022745215	WaistCircumference_Normalized_48	FALSE	10	sds.all-PC10.results
0.913332079764028	0.361067915333055	AgeOfMenarche_Normalized_2714	FALSE	10	sds.all-PC10.results
1.79433035591243	0.0727604556845169	HipCircumference_Normalized_49	FALSE	10	sds.all-PC10.results
0.421256124048224	0.673568065499269	Glucose_Normalized_30740	FALSE	10	sds.all-PC10.results
-0.277830360050163	0.781142584371192	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	10	sds.all-PC10.results
-1.59364004602533	0.111016679654779	Cholesterol_Normalized_30690	FALSE	40	sds.all-PC40.results
-1.18806872517772	0.234806334679175	AspartateAminotransferase_Normalized_30650	FALSE	40	sds.all-PC40.results
-1.85063749147667	0.0642217222704791	HDL_Normalized_30760	FALSE	40	sds.all-PC40.results
0.522862971655453	0.60106961406486	BasophillPercentage_Normalized_30220	FALSE	40	sds.all-PC40.results
2.63953735157268	0.00830192742907314	BodyWeight_Normalized_21002	FALSE	40	sds.all-PC40.results
-1.36725653346456	0.171544910836687	Triglycerides_Normalized_30870	FALSE	40	sds.all-PC40.results
2.31818418304183	0.020439313273818	BirthWeight_Normalized_20022	FALSE	40	sds.all-PC40.results
0.132526802983916	0.894567624280156	EosinophillPercentage_Normalized_30210	FALSE	40	sds.all-PC40.results
0.112857844298656	0.910143258110881	BMI_Normalized_21001	FALSE	40	sds.all-PC40.results
5.3255506391586	1.00647670639173e-07	StandingHeight_Normalized_50	FALSE	40	sds.all-PC40.results
0.00639223880834469	0.994899766079083	SystolicBloodPressure_Normalized_4080	FALSE	40	sds.all-PC40.results
-0.492198751844103	0.62257884673188	PlateletCount_Normalized_30080	FALSE	40	sds.all-PC40.results
0.35293625697331	0.724136228565279	AlkalinePhosphatase_Normalized_30610	FALSE	40	sds.all-PC40.results
-0.737013744637808	0.461113990958801	LDL_Normalized_30780	FALSE	40	sds.all-PC40.results
-2.49108262502849	0.0127354499419638	TotalProtein_Normalized_30860	FALSE	40	sds.all-PC40.results
-0.745741401073671	0.455823644433067	MeanCorpuscularVolume_Normalized_30040	FALSE	40	sds.all-PC40.results
-1.09123361644341	0.275170099449046	HbA1c_Normalized_30750	FALSE	40	sds.all-PC40.results
-0.0279996264769244	0.977662449059394	WaistCircumference_Normalized_48	FALSE	40	sds.all-PC40.results
0.827743003339089	0.407816059567913	AgeOfMenarche_Normalized_2714	FALSE	40	sds.all-PC40.results
1.42496427203316	0.154167529070236	HipCircumference_Normalized_49	FALSE	40	sds.all-PC40.results
0.417762617223286	0.676120685351815	Glucose_Normalized_30740	FALSE	40	sds.all-PC40.results
-0.163298336296012	0.8702835437645	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	40	sds.all-PC40.results
