q	p	phenotype	covar	pc	contrast
-1.87730341515348	0.045570994102272	Cholesterol_Normalized_30690	TRUE	0	sds.all-PC0.results
0.201123295462948	0.700366269212484	AspartateAminotransferase_Normalized_30650	TRUE	0	sds.all-PC0.results
-2.3700721881713	0.00590246834362053	HDL_Normalized_30760	TRUE	0	sds.all-PC0.results
0.998021980009655	0.00104056842699335	BasophillPercentage_Normalized_30220	TRUE	0	sds.all-PC0.results
2.14217530341066	0.00182709615608441	BodyWeight_Normalized_21002	TRUE	0	sds.all-PC0.results
-0.8607431338158	0.30795172923818	Triglycerides_Normalized_30870	TRUE	0	sds.all-PC0.results
1.63481072464635	0.000731201109542575	BirthWeight_Normalized_20022	TRUE	0	sds.all-PC0.results
0.623635592693482	0.40166624257061	EosinophillPercentage_Normalized_30210	TRUE	0	sds.all-PC0.results
2.02380620723068	0.0051460375504099	BMI_Normalized_21001	TRUE	0	sds.all-PC0.results
2.38881996427461	0.00667664863601445	StandingHeight_Normalized_50	TRUE	0	sds.all-PC0.results
0.981255787858385	0.0430151078931689	SystolicBloodPressure_Normalized_4080	TRUE	0	sds.all-PC0.results
0.292170779230598	0.757645746786373	PlateletCount_Normalized_30080	TRUE	0	sds.all-PC0.results
1.15209297452171	0.156353982775268	AlkalinePhosphatase_Normalized_30610	TRUE	0	sds.all-PC0.results
-1.07092087863705	0.281369519860376	LDL_Normalized_30780	TRUE	0	sds.all-PC0.results
-2.86969222082856	0.00990679479309392	TotalProtein_Normalized_30860	TRUE	0	sds.all-PC0.results
1.05126132163434	0.27910082591491	MeanCorpuscularVolume_Normalized_30040	TRUE	0	sds.all-PC0.results
-0.328478170805397	0.577509867949007	HbA1c_Normalized_30750	TRUE	0	sds.all-PC0.results
0.571755765611759	0.302911674735736	WaistCircumference_Normalized_48	TRUE	0	sds.all-PC0.results
1.21723716044325	0.00215822869866953	AgeOfMenarche_Normalized_2714	TRUE	0	sds.all-PC0.results
0.216313240483326	0.756746063483783	HipCircumference_Normalized_49	TRUE	0	sds.all-PC0.results
0.104532526217941	0.776163973247107	Glucose_Normalized_30740	TRUE	0	sds.all-PC0.results
0.422257842109975	0.303559872513008	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	0	sds.all-PC0.results
-1.54437353370059	0.0983709666611045	Cholesterol_Normalized_30690	TRUE	10	sds.all-PC10.results
-0.736244726837743	0.183312804316174	AspartateAminotransferase_Normalized_30650	TRUE	10	sds.all-PC10.results
-1.75685449476371	0.0377768498479497	HDL_Normalized_30760	TRUE	10	sds.all-PC10.results
0.109668369568572	0.70784067987795	BasophillPercentage_Normalized_30220	TRUE	10	sds.all-PC10.results
2.33485762050029	0.000751744468240378	BodyWeight_Normalized_21002	TRUE	10	sds.all-PC10.results
-1.25057114813479	0.134219983371388	Triglycerides_Normalized_30870	TRUE	10	sds.all-PC10.results
1.27433205292314	0.00696378733812601	BirthWeight_Normalized_20022	TRUE	10	sds.all-PC10.results
0.159238334673555	0.830303153150763	EosinophillPercentage_Normalized_30210	TRUE	10	sds.all-PC10.results
0.082361827777292	0.902519994475991	BMI_Normalized_21001	TRUE	10	sds.all-PC10.results
5.81821114338801	7.94761485425935e-11	StandingHeight_Normalized_50	TRUE	10	sds.all-PC10.results
0.0938104545986378	0.847018673039479	SystolicBloodPressure_Normalized_4080	TRUE	10	sds.all-PC10.results
-0.347804048408963	0.718403893962037	PlateletCount_Normalized_30080	TRUE	10	sds.all-PC10.results
0.175924024524975	0.826772712982626	AlkalinePhosphatase_Normalized_30610	TRUE	10	sds.all-PC10.results
-0.725254048780292	0.464007223779218	LDL_Normalized_30780	TRUE	10	sds.all-PC10.results
-2.65247433125192	0.0165564642840116	TotalProtein_Normalized_30860	TRUE	10	sds.all-PC10.results
-0.908382981167898	0.335102918009601	MeanCorpuscularVolume_Normalized_30040	TRUE	10	sds.all-PC10.results
-0.809615616611263	0.169183007108856	HbA1c_Normalized_30750	TRUE	10	sds.all-PC10.results
0.251038431636564	0.650191110662644	WaistCircumference_Normalized_48	TRUE	10	sds.all-PC10.results
0.325351567007791	0.39273149262462	AgeOfMenarche_Normalized_2714	TRUE	10	sds.all-PC10.results
1.43779552234042	0.0434542166878119	HipCircumference_Normalized_49	TRUE	10	sds.all-PC10.results
0.195329418213291	0.607089531441447	Glucose_Normalized_30740	TRUE	10	sds.all-PC10.results
-0.0132594052396925	0.975007515661798	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	10	sds.all-PC10.results
-1.65581988093045	0.0779639803655573	Cholesterol_Normalized_30690	TRUE	40	sds.all-PC40.results
-0.623996122863602	0.245231363826485	AspartateAminotransferase_Normalized_30650	TRUE	40	sds.all-PC40.results
-1.70320933634565	0.0384835806061165	HDL_Normalized_30760	TRUE	40	sds.all-PC40.results
0.174228193983798	0.55517625145105	BasophillPercentage_Normalized_30220	TRUE	40	sds.all-PC40.results
2.04812503831801	0.00336165407230549	BodyWeight_Normalized_21002	TRUE	40	sds.all-PC40.results
-1.17764745786354	0.160662987191322	Triglycerides_Normalized_30870	TRUE	40	sds.all-PC40.results
1.28275397389043	0.00967956565619125	BirthWeight_Normalized_20022	TRUE	40	sds.all-PC40.results
0.148634116185292	0.843370235853495	EosinophillPercentage_Normalized_30210	TRUE	40	sds.all-PC40.results
0.113184791259354	0.864848681809474	BMI_Normalized_21001	TRUE	40	sds.all-PC40.results
5.13839553139044	1.47897576662031e-08	StandingHeight_Normalized_50	TRUE	40	sds.all-PC40.results
-0.0314313176964903	0.948478519916305	SystolicBloodPressure_Normalized_4080	TRUE	40	sds.all-PC40.results
-0.513987067820829	0.594370429884109	PlateletCount_Normalized_30080	TRUE	40	sds.all-PC40.results
0.104990705653921	0.894839579228795	AlkalinePhosphatase_Normalized_30610	TRUE	40	sds.all-PC40.results
-0.816139807607481	0.409487910526544	LDL_Normalized_30780	TRUE	40	sds.all-PC40.results
-2.84864444132686	0.00993300249817762	TotalProtein_Normalized_30860	TRUE	40	sds.all-PC40.results
-0.904107433156136	0.337380074546005	MeanCorpuscularVolume_Normalized_30040	TRUE	40	sds.all-PC40.results
-0.70530818836076	0.229106140967915	HbA1c_Normalized_30750	TRUE	40	sds.all-PC40.results
-0.0700891794736604	0.89894432471784	WaistCircumference_Normalized_48	TRUE	40	sds.all-PC40.results
0.32318371767514	0.408040042604111	AgeOfMenarche_Normalized_2714	TRUE	40	sds.all-PC40.results
1.1294307855843	0.111331551759047	HipCircumference_Normalized_49	TRUE	40	sds.all-PC40.results
0.126559849255831	0.732202936447968	Glucose_Normalized_30740	TRUE	40	sds.all-PC40.results
-0.0903925931437618	0.827509658485503	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	40	sds.all-PC40.results
-2.05811292154053	0.0285813525529225	Cholesterol_Normalized_30690	FALSE	0	sds.all-PC0.results
0.24166132916143	0.646615062293214	AspartateAminotransferase_Normalized_30650	FALSE	0	sds.all-PC0.results
-2.64121542189441	0.00209104039829896	HDL_Normalized_30760	FALSE	0	sds.all-PC0.results
1.06884950679853	0.000457026521454305	BasophillPercentage_Normalized_30220	FALSE	0	sds.all-PC0.results
2.36837895119162	0.000538577403339594	BodyWeight_Normalized_21002	FALSE	0	sds.all-PC0.results
-0.837284131107556	0.318570187401041	Triglycerides_Normalized_30870	FALSE	0	sds.all-PC0.results
1.92031115803019	0.000101938661893381	BirthWeight_Normalized_20022	FALSE	0	sds.all-PC0.results
0.731335262640739	0.323960659377774	EosinophillPercentage_Normalized_30210	FALSE	0	sds.all-PC0.results
2.20578248970395	0.00234154513737677	BMI_Normalized_21001	FALSE	0	sds.all-PC0.results
2.34308974894822	0.00769125728034199	StandingHeight_Normalized_50	FALSE	0	sds.all-PC0.results
1.08465845813106	0.0263466037851536	SystolicBloodPressure_Normalized_4080	FALSE	0	sds.all-PC0.results
0.386731326756742	0.68325921298682	PlateletCount_Normalized_30080	FALSE	0	sds.all-PC0.results
1.17654321325185	0.146820634094865	AlkalinePhosphatase_Normalized_30610	FALSE	0	sds.all-PC0.results
-1.20788376240417	0.224656552297406	LDL_Normalized_30780	FALSE	0	sds.all-PC0.results
-2.98444849940141	0.00750037788878409	TotalProtein_Normalized_30860	FALSE	0	sds.all-PC0.results
1.07772703333858	0.26720430487571	MeanCorpuscularVolume_Normalized_30040	FALSE	0	sds.all-PC0.results
-0.354449707339829	0.549711223283	HbA1c_Normalized_30750	FALSE	0	sds.all-PC0.results
0.612086879204022	0.276154415250036	WaistCircumference_Normalized_48	FALSE	0	sds.all-PC0.results
1.3880331830562	0.000578780182440723	AgeOfMenarche_Normalized_2714	FALSE	0	sds.all-PC0.results
0.22529851231496	0.751426370609918	HipCircumference_Normalized_49	FALSE	0	sds.all-PC0.results
0.100623966499052	0.78662497037737	Glucose_Normalized_30740	FALSE	0	sds.all-PC0.results
0.467562944646937	0.2538862624766	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	0	sds.all-PC0.results
-1.40764192306954	0.131940169976315	Cholesterol_Normalized_30690	FALSE	10	sds.all-PC10.results
-0.724690841618553	0.190520762323405	AspartateAminotransferase_Normalized_30650	FALSE	10	sds.all-PC10.results
-1.56628105751314	0.0643298555506336	HDL_Normalized_30760	FALSE	10	sds.all-PC10.results
0.111029557778158	0.70565831404618	BasophillPercentage_Normalized_30220	FALSE	10	sds.all-PC10.results
2.07960841220285	0.00277999007300438	BodyWeight_Normalized_21002	FALSE	10	sds.all-PC10.results
-1.17646431258504	0.151093900526625	Triglycerides_Normalized_30870	FALSE	10	sds.all-PC10.results
1.47608847279891	0.00245077601869991	BirthWeight_Normalized_20022	FALSE	10	sds.all-PC10.results
0.151742009299491	0.838116671725211	EosinophillPercentage_Normalized_30210	FALSE	10	sds.all-PC10.results
0.125447828354324	0.853824356876084	BMI_Normalized_21001	FALSE	10	sds.all-PC10.results
5.33466618968305	2.57880794695873e-09	StandingHeight_Normalized_50	FALSE	10	sds.all-PC10.results
0.0891479314929657	0.854430133870148	SystolicBloodPressure_Normalized_4080	FALSE	10	sds.all-PC10.results
-0.353579116310144	0.714061214534428	PlateletCount_Normalized_30080	FALSE	10	sds.all-PC10.results
0.265065947408492	0.73750666053037	AlkalinePhosphatase_Normalized_30610	FALSE	10	sds.all-PC10.results
-0.572950639434455	0.563411994944952	LDL_Normalized_30780	FALSE	10	sds.all-PC10.results
-2.55784231131722	0.0208981920779528	TotalProtein_Normalized_30860	FALSE	10	sds.all-PC10.results
-0.670400282103289	0.476285262654403	MeanCorpuscularVolume_Normalized_30040	FALSE	10	sds.all-PC10.results
-0.740575440215996	0.209323368888657	HbA1c_Normalized_30750	FALSE	10	sds.all-PC10.results
0.0952396090428145	0.864924022745215	WaistCircumference_Normalized_48	FALSE	10	sds.all-PC10.results
0.349413117323451	0.361067915333055	AgeOfMenarche_Normalized_2714	FALSE	10	sds.all-PC10.results
1.26894907348522	0.0727604556845169	HipCircumference_Normalized_49	FALSE	10	sds.all-PC10.results
0.156986646349762	0.673568065499269	Glucose_Normalized_30740	FALSE	10	sds.all-PC10.results
-0.113763423857069	0.781142584371192	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	10	sds.all-PC10.results
-1.50036024116914	0.111016679654779	Cholesterol_Normalized_30690	FALSE	40	sds.all-PC40.results
-0.657052934285085	0.234806334679175	AspartateAminotransferase_Normalized_30650	FALSE	40	sds.all-PC40.results
-1.5256744957456	0.0642217222704791	HDL_Normalized_30760	FALSE	40	sds.all-PC40.results
0.156024669710455	0.60106961406486	BasophillPercentage_Normalized_30220	FALSE	40	sds.all-PC40.results
1.81639591008096	0.00830192742907314	BodyWeight_Normalized_21002	FALSE	40	sds.all-PC40.results
-1.14747384066782	0.171544910836687	Triglycerides_Normalized_30870	FALSE	40	sds.all-PC40.results
1.09639365333665	0.020439313273818	BirthWeight_Normalized_20022	FALSE	40	sds.all-PC40.results
0.0989461912307309	0.894567624280156	EosinophillPercentage_Normalized_30210	FALSE	40	sds.all-PC40.results
0.0753540914710029	0.910143258110881	BMI_Normalized_21001	FALSE	40	sds.all-PC40.results
4.83282234831979	1.00647670639173e-07	StandingHeight_Normalized_50	FALSE	40	sds.all-PC40.results
0.00312143657846669	0.994899766079083	SystolicBloodPressure_Normalized_4080	FALSE	40	sds.all-PC40.results
-0.474573801359829	0.62257884673188	PlateletCount_Normalized_30080	FALSE	40	sds.all-PC40.results
0.280577111339591	0.724136228565279	AlkalinePhosphatase_Normalized_30610	FALSE	40	sds.all-PC40.results
-0.730381551214557	0.461113990958801	LDL_Normalized_30780	FALSE	40	sds.all-PC40.results
-2.7471826076413	0.0127354499419638	TotalProtein_Normalized_30860	FALSE	40	sds.all-PC40.results
-0.70350860876619	0.455823644433067	MeanCorpuscularVolume_Normalized_30040	FALSE	40	sds.all-PC40.results
-0.641401779951164	0.275170099449046	HbA1c_Normalized_30750	FALSE	40	sds.all-PC40.results
-0.0152425915509457	0.977662449059394	WaistCircumference_Normalized_48	FALSE	40	sds.all-PC40.results
0.320386865925224	0.407816059567913	AgeOfMenarche_Normalized_2714	FALSE	40	sds.all-PC40.results
1.0158424355671	0.154167529070236	HipCircumference_Normalized_49	FALSE	40	sds.all-PC40.results
0.154934388675655	0.676120685351815	Glucose_Normalized_30740	FALSE	40	sds.all-PC40.results
-0.0677919792850742	0.8702835437645	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	40	sds.all-PC40.results
