q	p	q_NoSign	p_NoSign	phenotype	covar	pc	contrast
-0.0811912866041329	0.306086701636275	-1.4604934	0.748413587236313	StandingHeight_Normalized_50	TRUE	10	BergamoItalian-Adygei.all-PC10.results
0.058874261013893	0.289966073835899	2.2503906	0.520057620782563	StandingHeight_Normalized_50	TRUE	10	French-Orcadian.all-PC10.results
0.087596771568462	0.249250538602721	3.9276569	0.406712031359065	StandingHeight_Normalized_50	TRUE	10	Russian-Tuscan.all-PC10.results
0.078703584164388	0.22239473452463	2.1820125	0.547345465157964	StandingHeight_Normalized_50	TRUE	10	French-BergamoItalian.all-PC10.results
-0.339371062756352	5.35832162585826e-06	-17.8301815	6.7139227528217e-05	StandingHeight_Normalized_50	TRUE	10	Sardinian-Adygei.all-PC10.results
0.538174734467798	0.0584302217202138	32.8438572229276	0.0609733034031188	StandingHeight_Normalized_50	TRUE	10	Lat.all-PC10.results
-0.261253515390571	0.000361592925467335	-16.5271519	4.38168053449957e-05	StandingHeight_Normalized_50	TRUE	10	Sardinian-BergamoItalian.all-PC10.results
0.134370229669965	0.0178613340983854	5.2308212	0.133736398594299	StandingHeight_Normalized_50	TRUE	10	French-Basque.all-PC10.results
-0.155664894558588	0.0291473653753697	-6.10556800000001	0.181192598247301	StandingHeight_Normalized_50	TRUE	10	Basque-Adygei.all-PC10.results
0.079908239792032	0.286249175439181	5.0760984	0.22421087027956	StandingHeight_Normalized_50	TRUE	10	BergamoItalian-Basque.all-PC10.results
-0.261701311433215	7.05077686635603e-05	-15.1521899	0.000285068766746587	StandingHeight_Normalized_50	TRUE	10	Sardinian-Orcadian.all-PC10.results
-0.07204196761753	0.321010368058718	-3.4512	0.459125333360146	StandingHeight_Normalized_50	TRUE	10	Tuscan-Basque.all-PC10.results
-0.220566338926922	0.0068205864591426	-8.6726081	0.0840636543322565	StandingHeight_Normalized_50	TRUE	10	Tuscan-Adygei.all-PC10.results
0.011057369926948	0.884368417636358	-0.7090139	0.868583774192242	StandingHeight_Normalized_50	TRUE	10	Orcadian-BergamoItalian.all-PC10.results
-0.012697201978308	0.83584691817371	-0.0273232999999986	0.994318780754212	StandingHeight_Normalized_50	TRUE	10	French-Adygei.all-PC10.results
0.080102146389234	0.233651381958405	3.901097	0.35181505871066	StandingHeight_Normalized_50	TRUE	10	Orcadian-Basque.all-PC10.results
-0.0976305107457751	0.163107961612106	-7.3719484	0.0990520326666307	StandingHeight_Normalized_50	TRUE	10	Sardinian-Tuscan.all-PC10.results
0.148706899826555	0.0725992732733669	7.4821635	0.117749992938152	StandingHeight_Normalized_50	TRUE	10	BergamoItalian-Tuscan.all-PC10.results
-0.182989971810505	0.00369465565157991	-10.7702708	0.00563707309786268	StandingHeight_Normalized_50	TRUE	10	Sardinian-Basque.all-PC10.results
0.011996850886145	0.852229901607096	0.620918999999998	0.878270626509448	StandingHeight_Normalized_50	TRUE	10	Russian-Basque.all-PC10.results
0.329023453843474	2.06837219401926e-09	17.6245583	2.35590642435003e-07	StandingHeight_Normalized_50	TRUE	10	French-Sardinian.all-PC10.results
0.146731381388916	0.0544522649578931	6.0525868	0.203013259191128	StandingHeight_Normalized_50	TRUE	10	Orcadian-Tuscan.all-PC10.results
0.217727799327855	0.0010564750938837	9.3085978	0.0280341520053587	StandingHeight_Normalized_50	TRUE	10	French-Tuscan.all-PC10.results
-0.0746272341392719	0.28085145540471	-2.5212123	0.56292161720759	StandingHeight_Normalized_50	TRUE	10	Orcadian-Adygei.all-PC10.results
0.308703267575189	0.579507170770426	12.1957665319967	0.730208324358201	StandingHeight_Normalized_50	TRUE	10	Long.all-PC10.results
0.142220479552239	0.00581258694446746	6.70594459999999	0.0361931105021076	StandingHeight_Normalized_50	TRUE	10	French-Russian.all-PC10.results
-0.191769462553892	0.00496137136961649	-11.5554741	0.00547260312341345	StandingHeight_Normalized_50	TRUE	10	Sardinian-Russian.all-PC10.results
0.0667514653607559	0.276537657302049	2.82157090000001	0.463332339362789	StandingHeight_Normalized_50	TRUE	10	Orcadian-Russian.all-PC10.results
-0.15096503312157	0.0229802666483382	-6.2870238	0.122386161052371	StandingHeight_Normalized_50	TRUE	10	Russian-Adygei.all-PC10.results
-0.0713702951954629	0.348125668756969	-4.8740303	0.251886119500746	StandingHeight_Normalized_50	TRUE	10	Russian-BergamoItalian.all-PC10.results
-0.0788255378220929	0.320271997941176	-1.3875768	0.760455512651874	StandingHeight_Normalized_50	FALSE	10	BergamoItalian-Adygei.all-PC10.results
0.0592128299735839	0.28794362970554	2.1591007	0.537055509604959	StandingHeight_Normalized_50	FALSE	10	French-Orcadian.all-PC10.results
0.084763257922018	0.2646879579355	3.8626569	0.4145145468751	StandingHeight_Normalized_50	FALSE	10	Russian-Tuscan.all-PC10.results
0.0684161985093131	0.287913389274317	1.5808228	0.662475146479739	StandingHeight_Normalized_50	FALSE	10	French-BergamoItalian.all-PC10.results
-0.327059861359908	1.13194430004393e-05	-16.7341702	0.000185316730989323	StandingHeight_Normalized_50	FALSE	10	Sardinian-Adygei.all-PC10.results
0.524963404783234	0.0643008563078532	32.895651437065	0.0603396683542857	StandingHeight_Normalized_50	FALSE	10	Lat.all-PC10.results
-0.248234323537815	0.000708007322541331	-15.3465934	0.00015088299612966	StandingHeight_Normalized_50	FALSE	10	Sardinian-BergamoItalian.all-PC10.results
0.149611828336503	0.00842472523170874	6.6789903	0.0560042919686372	StandingHeight_Normalized_50	FALSE	10	French-Basque.all-PC10.results
-0.160021167649283	0.0251059015459846	-6.48574430000001	0.155966876041639	StandingHeight_Normalized_50	FALSE	10	Basque-Adygei.all-PC10.results
0.08119562982719	0.278145291453384	5.0981675	0.22199261228919	StandingHeight_Normalized_50	FALSE	10	BergamoItalian-Basque.all-PC10.results
-0.257437692073544	9.53239335761939e-05	-14.7683155	0.000423037847184326	StandingHeight_Normalized_50	FALSE	10	Sardinian-Orcadian.all-PC10.results
-0.0680654472505251	0.348721370280302	-2.9892441	0.522410964232282	StandingHeight_Normalized_50	FALSE	10	Tuscan-Basque.all-PC10.results
-0.228086614899808	0.00528404719578622	-9.4749884	0.0599813515318577	StandingHeight_Normalized_50	FALSE	10	Tuscan-Adygei.all-PC10.results
0.009203368535729	0.90361584794229	-0.5782779	0.892761997312294	StandingHeight_Normalized_50	FALSE	10	Orcadian-BergamoItalian.all-PC10.results
-0.01040933931278	0.865118910546655	0.193245999999999	0.959877654883767	StandingHeight_Normalized_50	FALSE	10	French-Adygei.all-PC10.results
0.090398998362919	0.178690143477353	4.5198896	0.279624365425622	StandingHeight_Normalized_50	FALSE	10	Orcadian-Basque.all-PC10.results
-0.0989732464601	0.158187669530806	-7.2591818	0.106022926548299	StandingHeight_Normalized_50	FALSE	10	Sardinian-Tuscan.all-PC10.results
0.149261077077715	0.0711059010868599	8.0874116	0.0914686211618153	StandingHeight_Normalized_50	FALSE	10	BergamoItalian-Tuscan.all-PC10.results
-0.167038693710625	0.00796813259493566	-10.2484259	0.00845403312403064	StandingHeight_Normalized_50	FALSE	10	Sardinian-Basque.all-PC10.results
0.016697810671493	0.794984699637933	0.873412799999998	0.828832430978619	StandingHeight_Normalized_50	FALSE	10	Russian-Basque.all-PC10.results
0.316650522047128	8.03987484580497e-09	16.9274162	6.83024297925176e-07	StandingHeight_Normalized_50	FALSE	10	French-Sardinian.all-PC10.results
0.158464445613444	0.0382500010460636	7.50913369999999	0.116566441157065	StandingHeight_Normalized_50	FALSE	10	Orcadian-Tuscan.all-PC10.results
0.217677275587028	0.00107665874707312	9.6682344	0.0234471849288128	StandingHeight_Normalized_50	FALSE	10	French-Tuscan.all-PC10.results
-0.069622169286364	0.31457194674524	-1.9658547	0.652468937247934	StandingHeight_Normalized_50	FALSE	10	Orcadian-Adygei.all-PC10.results
0.312469251830019	0.574512453148658	13.8218523849483	0.695019421613685	StandingHeight_Normalized_50	FALSE	10	Long.all-PC10.results
0.13291401766501	0.00975775079222777	5.8055775	0.0686488740426762	StandingHeight_Normalized_50	FALSE	10	French-Russian.all-PC10.results
-0.183736504382118	0.00693234001990562	-11.1218387	0.00750622463724836	StandingHeight_Normalized_50	FALSE	10	Sardinian-Russian.all-PC10.results
0.073701187691426	0.231272322610722	3.6464768	0.346218051918051	StandingHeight_Normalized_50	FALSE	10	Orcadian-Russian.all-PC10.results
-0.14332335697779	0.0310247026615135	-5.61233150000001	0.168614893152943	StandingHeight_Normalized_50	FALSE	10	Russian-Adygei.all-PC10.results
-0.064497819155697	0.395874246099285	-4.2247547	0.31921780421881	StandingHeight_Normalized_50	FALSE	10	Russian-BergamoItalian.all-PC10.results
