q	pval	rep	L	contrast	phenotype	covar
8.52587115244992	1.51664012524852e-17	A1	1000	east.all.results	StandingHeight_50	no-FGr
-4.90518553213231	9.33390698014772e-07	A1	1000	north.all.results	StandingHeight_50	no-FGr
8.52587115244992	1.51664012524852e-17	A1	1000	east.all.results	StandingHeight_50	no-FGr
-4.90518553213231	9.33390698014772e-07	A1	1000	north.all.results	StandingHeight_50	no-FGr
8.52587115244992	1.51664012524852e-17	A1	10000	east.all.results	StandingHeight_50	no-FGr
-4.90518553213231	9.33390698014772e-07	A1	10000	north.all.results	StandingHeight_50	no-FGr
8.52587115244992	1.51664012524852e-17	A1	1e+05	east.all.results	StandingHeight_50	no-FGr
-4.90518553213231	9.33390698014772e-07	A1	1e+05	north.all.results	StandingHeight_50	no-FGr
8.52587115244992	1.51664012524852e-17	A1	1e+06	east.all.results	StandingHeight_50	no-FGr
-4.90518553213231	9.33390698014772e-07	A1	1e+06	north.all.results	StandingHeight_50	no-FGr
3.24434291412969	0.0011772192964198	A1	1000	east.all.results	StandingHeight_50	FGr-LOCO
-0.105520279749601	0.915962978906921	A1	1000	north.all.results	StandingHeight_50	FGr-LOCO
3.24434291412969	0.0011772192964198	A1	1000	east.all.results	StandingHeight_50	FGr-LOCO
-0.105520279749601	0.915962978906921	A1	1000	north.all.results	StandingHeight_50	FGr-LOCO
-0.840341095753252	0.400717165753589	A1	10000	east.all.results	StandingHeight_50	FGr-LOCO
1.05289628739128	0.292388527847181	A1	10000	north.all.results	StandingHeight_50	FGr-LOCO
-1.97790882971805	0.0479389926799353	A1	1e+05	east.all.results	StandingHeight_50	FGr-LOCO
2.32935575022203	0.019840227200239	A1	1e+05	north.all.results	StandingHeight_50	FGr-LOCO
-1.94656816224404	0.0515865286798677	A1	1e+06	east.all.results	StandingHeight_50	FGr-LOCO
2.23326551254669	0.0255314403629012	A1	1e+06	north.all.results	StandingHeight_50	FGr-LOCO
