q	p	q_NoSign	p_NoSign	phenotype	covar	pc	contrast
1090.64691751159	0	5613.65587675417	0	Cholesterol_Normalized_30690	FALSE	0	Lat.all-PC0.results
-319.337886234154	0	-5327.69378079507	0	AspartateAminotransferase_Normalized_30650	FALSE	0	Lat.all-PC0.results
117.146638494589	6.55991839256139e-229	2046.3318405621	1.26305174983051e-267	HDL_Normalized_30760	FALSE	0	Lat.all-PC0.results
-303.195501383003	0	-5066.34698718741	0	BasophillPercentage_Normalized_30220	FALSE	0	Lat.all-PC0.results
-547.172897022967	0	-3535.46560804846	0	BodyWeight_Normalized_21002	FALSE	0	Lat.all-PC0.results
1255.77256222235	0	5588.13453362453	0	Triglycerides_Normalized_30870	FALSE	0	Lat.all-PC0.results
134.958684265374	2.46178619984858e-210	2030.35514947166	6.36694238007895e-261	BirthWeight_Normalized_20022	FALSE	0	Lat.all-PC0.results
-232.927832974159	0	-3708.27353688381	0	EosinophillPercentage_Normalized_30210	FALSE	0	Lat.all-PC0.results
-1340.10910783162	0	-5573.99659306203	0	BMI_Normalized_21001	FALSE	0	Lat.all-PC0.results
389.494377789452	0	2580.0905279859	0	StandingHeight_Normalized_50	FALSE	0	Lat.all-PC0.results
-556.160592117992	0	-5562.10029538551	0	SystolicBloodPressure_Normalized_4080	FALSE	0	Lat.all-PC0.results
945.370351013902	0	5564.08653158936	0	PlateletCount_Normalized_30080	FALSE	0	Lat.all-PC0.results
-293.140313589989	0	-4805.7286726611	0	AlkalinePhosphatase_Normalized_30610	FALSE	0	Lat.all-PC0.results
948.422381675544	0	5627.30866365752	0	LDL_Normalized_30780	FALSE	0	Lat.all-PC0.results
-1763.68265874775	0	-4912.11384818761	0	TotalProtein_Normalized_30860	FALSE	0	Lat.all-PC0.results
1576.26848508795	0	4808.40506416099	0	MeanCorpuscularVolume_Normalized_30040	FALSE	0	Lat.all-PC0.results
-1597.39286486746	0	-5043.94626535958	0	HbA1c_Normalized_30750	FALSE	0	Lat.all-PC0.results
-814.900059272277	0	-5536.41455381388	0	WaistCircumference_Normalized_48	FALSE	0	Lat.all-PC0.results
392.850340946452	0	5145.46425897621	0	AgeOfMenarche_Normalized_2714	FALSE	0	Lat.all-PC0.results
-770.300147303241	0	-4587.05051935325	0	HipCircumference_Normalized_49	FALSE	0	Lat.all-PC0.results
-235.841654378749	0	-3612.11864827801	0	Glucose_Normalized_30740	FALSE	0	Lat.all-PC0.results
1729.75085489607	0	5131.07560055829	0	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	0	Lat.all-PC0.results
1000.57216648056	1.11432435235889e-252	4805.72795564296	4.46317494621991e-205	Cholesterol_Normalized_30690	FALSE	0	Long.all-PC0.results
-303.802409066169	3.16765240348557e-248	-4612.61308497356	9.83200245772435e-195	AspartateAminotransferase_Normalized_30650	FALSE	0	Long.all-PC0.results
-535.073674067009	5.73139969773112e-214	-7767.60211073563	8.59367164389583e-284	HDL_Normalized_30760	FALSE	0	Long.all-PC0.results
-408.320687528507	0	-6726.4179890891	0	BasophillPercentage_Normalized_30220	FALSE	0	Long.all-PC0.results
-1841.46409034895	0	-11778.2685943524	0	BodyWeight_Normalized_21002	FALSE	0	Long.all-PC0.results
1613.87818269184	0	6994.42958531653	0	Triglycerides_Normalized_30870	FALSE	0	Long.all-PC0.results
-617.597202182791	1.41617305063634e-207	-8365.82295618165	0	BirthWeight_Normalized_20022	FALSE	0	Long.all-PC0.results
303.804367956157	6.22821664131195e-76	4501.19528250217	1.01828924481229e-85	EosinophillPercentage_Normalized_30210	FALSE	0	Long.all-PC0.results
-1800.08806724608	0	-7386.56798739544	0	BMI_Normalized_21001	FALSE	0	Long.all-PC0.results
-1718.2561428429	2.50904004011273e-304	-9565.40030901943	0	StandingHeight_Normalized_50	FALSE	0	Long.all-PC0.results
-703.226651305427	0	-6825.45733721564	0	SystolicBloodPressure_Normalized_4080	FALSE	0	Long.all-PC0.results
1118.83716407521	0	6265.2291287128	0	PlateletCount_Normalized_30080	FALSE	0	Long.all-PC0.results
-154.069206545797	1.92958845752596e-44	-2135.74096832356	2.29605933932498e-29	AlkalinePhosphatase_Normalized_30610	FALSE	0	Long.all-PC0.results
882.170438622665	2.74868076674484e-262	4885.23372819565	1.15240610242986e-215	LDL_Normalized_30780	FALSE	0	Long.all-PC0.results
-1085.43097092507	6.488080350538e-58	-2517.8152151846	2.05322950264095e-40	TotalProtein_Normalized_30860	FALSE	0	Long.all-PC0.results
829.26366509977	2.73250963533448e-38	1980.68738508362	7.75117713683404e-24	MeanCorpuscularVolume_Normalized_30040	FALSE	0	Long.all-PC0.results
-838.0978170643	2.15476820793176e-44	-2089.78076067233	4.58528945995017e-26	HbA1c_Normalized_30750	FALSE	0	Long.all-PC0.results
-1120.70265154991	0	-7592.07811832584	0	WaistCircumference_Normalized_48	FALSE	0	Long.all-PC0.results
254.544418338736	1.2651774494076e-76	2804.53921666726	1.29674871684105e-51	AgeOfMenarche_Normalized_2714	FALSE	0	Long.all-PC0.results
-1676.02033781077	0	-10041.1998668979	0	HipCircumference_Normalized_49	FALSE	0	Long.all-PC0.results
352.295226764241	1.24384144766694e-90	4855.22367280439	2.03802062001842e-101	Glucose_Normalized_30740	FALSE	0	Long.all-PC0.results
1495.15955295075	1.18799741864213e-175	3993.8901784771	6.62082698299128e-139	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	FALSE	0	Long.all-PC0.results
8.13807026366007	1.35986677199222e-08	45.1328019451832	0.321822115848407	Cholesterol_Normalized_30690	TRUE	0	Lat.all-PC0.results
0.394687295519425	0.419993269206597	34.7363823399334	0.232664416322385	AspartateAminotransferase_Normalized_30650	TRUE	0	Lat.all-PC0.results
15.7973518491322	1.5100656958542e-10	63.3775582052422	0.186847646520816	HDL_Normalized_30760	TRUE	0	Lat.all-PC0.results
1.77093541589607	0.0305053960921104	46.8752662265162	0.133696712496933	BasophillPercentage_Normalized_30220	TRUE	0	Lat.all-PC0.results
22.119380727745	8.74468014024163e-05	72.9174140889036	0.0903333939710341	BodyWeight_Normalized_21002	TRUE	0	Lat.all-PC0.results
-11.6733702568458	2.33528593976974e-07	-41.0004345571206	0.393250739123147	Triglycerides_Normalized_30870	TRUE	0	Lat.all-PC0.results
9.55755461048985	0.000201077415936351	16.5128232495614	0.731059769710004	BirthWeight_Normalized_20022	TRUE	0	Lat.all-PC0.results
-11.2265422754425	4.89811353462398e-08	-77.6740343450606	0.140181509003314	EosinophillPercentage_Normalized_30210	TRUE	0	Lat.all-PC0.results
3.03214868626612	0.353815187267825	-97.9543168312069	0.0362579332611057	BMI_Normalized_21001	TRUE	0	Lat.all-PC0.results
29.7195646452563	7.67024051779937e-07	43.6331040401751	0.340380395742354	StandingHeight_Normalized_50	TRUE	0	Lat.all-PC0.results
-0.626396364291652	0.466359967974045	-87.6496747744323	0.082178791195599	SystolicBloodPressure_Normalized_4080	TRUE	0	Lat.all-PC0.results
0.657142140334547	0.572587289887711	13.5146119791205	0.790577828958655	PlateletCount_Normalized_30080	TRUE	0	Lat.all-PC0.results
-8.90436960540864	4.71984897669967e-09	-100.843263442836	0.0570914927173076	AlkalinePhosphatase_Normalized_30610	TRUE	0	Lat.all-PC0.results
5.26077897631084	1.33076029127448e-06	84.7723580210997	0.039752057658064	LDL_Normalized_30780	TRUE	0	Lat.all-PC0.results
-24.1116173746525	1.66551155021407e-08	-115.021983867968	0.0112587547666127	TotalProtein_Normalized_30860	TRUE	0	Lat.all-PC0.results
43.8097959813906	6.13682243951959e-17	178.272387503424	7.10843016349387e-05	MeanCorpuscularVolume_Normalized_30040	TRUE	0	Lat.all-PC0.results
-34.5730463939732	6.12361392631366e-12	-141.568436282825	0.00299261718065507	HbA1c_Normalized_30750	TRUE	0	Lat.all-PC0.results
3.24263747744812	0.211366330224498	-82.5961080805129	0.0681388697023551	WaistCircumference_Normalized_48	TRUE	0	Lat.all-PC0.results
2.1737000776924	0.00601080536366563	41.4179523300983	0.133727166148478	AgeOfMenarche_Normalized_2714	TRUE	0	Lat.all-PC0.results
14.2453742958078	0.00689568806032545	8.76943468893989	0.837531613299116	HipCircumference_Normalized_49	TRUE	0	Lat.all-PC0.results
-11.6857304993325	9.41902226320452e-08	-88.8125771624197	0.0626812334792007	Glucose_Normalized_30740	TRUE	0	Lat.all-PC0.results
15.9040470219454	1.98252991760157e-13	152.069528418213	0.000701105036738635	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	0	Lat.all-PC0.results
1037.55124970994	7.28035644876671e-270	4937.36360857457	2.38051083271486e-218	Cholesterol_Normalized_30690	TRUE	0	Long.all-PC0.results
-285.03372822542	4.13469699721918e-213	-4376.98411988618	8.66631632749479e-164	AspartateAminotransferase_Normalized_30650	TRUE	0	Long.all-PC0.results
167.69989538603	1.42533971077388e-45	2281.7065562486	1.02634626554819e-35	HDL_Normalized_30760	TRUE	0	Long.all-PC0.results
-109.858356303513	1.23475991493544e-102	-2462.39584794503	1.95192260711273e-67	BasophillPercentage_Normalized_30220	TRUE	0	Long.all-PC0.results
-13.5407061925417	1.77440660806279e-05	-610.190053781051	0.00207180479102335	BodyWeight_Normalized_21002	TRUE	0	Long.all-PC0.results
752.286213469509	1.19180292584513e-188	4494.06348503907	8.70385693622319e-151	Triglycerides_Normalized_30870	TRUE	0	Long.all-PC0.results
381.077351669863	6.54174523127451e-198	3847.3364618188	2.89479696540568e-132	BirthWeight_Normalized_20022	TRUE	0	Long.all-PC0.results
-351.881685769598	1.30003417578405e-156	-3768.17922317944	5.7654153626804e-114	EosinophillPercentage_Normalized_30210	TRUE	0	Long.all-PC0.results
-787.840650869528	1.63818057655002e-289	-5021.50725459437	2.32920158490957e-231	BMI_Normalized_21001	TRUE	0	Long.all-PC0.results
979.193221218924	2.28342669705961e-210	4341.5152890472	1.78930556331226e-172	StandingHeight_Normalized_50	TRUE	0	Long.all-PC0.results
-355.17935796818	7.4146749896582e-202	-4342.72042050036	1.47210060857032e-150	SystolicBloodPressure_Normalized_4080	TRUE	0	Long.all-PC0.results
679.263233934616	5.61529738029676e-198	4468.90121234863	1.12165050266924e-158	PlateletCount_Normalized_30080	TRUE	0	Long.all-PC0.results
-231.216743468466	5.67883563317046e-98	-3225.01634438781	5.53754927098948e-70	AlkalinePhosphatase_Normalized_30610	TRUE	0	Long.all-PC0.results
898.770909997496	3.51914305189988e-273	4962.3907732072	1.81725350842132e-225	LDL_Normalized_30780	TRUE	0	Long.all-PC0.results
-1454.39024588477	4.53410938890294e-124	-3524.18566325915	2.64558075067838e-98	TotalProtein_Normalized_30860	TRUE	0	Long.all-PC0.results
1303.92203569319	2.12633510221832e-120	3331.69506297119	1.0052147745552e-90	MeanCorpuscularVolume_Normalized_30040	TRUE	0	Long.all-PC0.results
-1625.54040766689	3.53234988458756e-208	-4182.99002873001	2.0363554806995e-164	HbA1c_Normalized_30750	TRUE	0	Long.all-PC0.results
-412.654220937204	5.66793848034939e-257	-4647.63060069243	1.14423343275993e-199	WaistCircumference_Normalized_48	TRUE	0	Long.all-PC0.results
365.68430518809	2.10325208841029e-172	4009.74700430717	1.83478804718582e-124	AgeOfMenarche_Normalized_2714	TRUE	0	Long.all-PC0.results
-51.2106471554132	2.38890160319549e-34	-1381.19502068665	1.08776967214165e-11	HipCircumference_Normalized_49	TRUE	0	Long.all-PC0.results
-383.366267683925	4.16329193293099e-184	-4108.94025079127	5.15669242325725e-146	Glucose_Normalized_30740	TRUE	0	Long.all-PC0.results
1470.49992476267	2.38794690764787e-167	3937.82004538035	4.89916872775504e-133	MeanCorpuscularHaemoglobinConcentration_Normalized_30060	TRUE	0	Long.all-PC0.results
