q	p	q_NoSign	p_NoSign	phenotype	covar	pc	contrast
0.02015412748774	0.62044467343639	3.98016427	0.0998287884151941	StandingHeight_Normalized_50	TRUE	10	EUROPE-MIDDLEEAST.all-PC10.results
0.0995096578237698	0.51472969027299	3.44977203	0.733129779591912	StandingHeight_Normalized_50	TRUE	10	AFRICA-OCEANIA.all-PC10.results
0.615034432221296	0.526351849649677	84.8348222989568	0.143449552032204	StandingHeight_Normalized_50	TRUE	10	Lat.all-PC10.results
0.012230737344068	0.806367571909941	-1.26924329	0.680716894452723	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-EUROPE.all-PC10.results
0.0111809146766293	0.911175976308671	-0.612061389999998	0.926128985760811	StandingHeight_Normalized_50	TRUE	10	MIDDLEEAST-EASTASIA.all-PC10.results
-0.114026838752877	0.261540241988716	-11.59294538	0.0685444015448252	StandingHeight_Normalized_50	TRUE	10	AMERICA-EASTASIA.all-PC10.results
0.158203141785576	0.171265785157258	13.80505989	0.0528220905368618	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-AMERICA.all-PC10.results
0.16405312178241	0.193574339170536	16.49234291	0.0381168585713132	StandingHeight_Normalized_50	TRUE	10	EUROPE-AMERICA.all-PC10.results
0.0281711775545255	0.832971126164605	-3.68152155	0.648730930081417	StandingHeight_Normalized_50	TRUE	10	AFRICA-EUROPE.all-PC10.results
-0.0416362880714129	0.746090205971124	-3.95414693	0.617107622815968	StandingHeight_Normalized_50	TRUE	10	OCEANIA-EASTASIA.all-PC10.results
0.068625747779181	0.565684794296967	4.33613214	0.576876186836509	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-OCEANIA.all-PC10.results
0.161215613568565	0.340248624888035	10.87227621	0.295967166180382	StandingHeight_Normalized_50	TRUE	10	AFRICA-AMERICA.all-PC10.results
0.022064869896918	0.63724451268449	2.09294952	0.488856768075612	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-MIDDLEEAST.all-PC10.results
-0.0272967007298662	0.826427914022945	1.2179891	0.872993048937225	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-AFRICA.all-PC10.results
0.0403058565050586	0.734428586828417	0.136033199999996	0.985029443824692	StandingHeight_Normalized_50	TRUE	10	AFRICA-MIDDLEEAST.all-PC10.results
1.17446672222015	0.687257683948614	157.259189545984	0.407042025129547	StandingHeight_Normalized_50	TRUE	10	Long.all-PC10.results
-0.0720345307278399	0.574233988928664	-7.08204639	0.408735106220046	StandingHeight_Normalized_50	TRUE	10	OCEANIA-EUROPE.all-PC10.results
0.0783830706475631	0.610555925715347	7.76472197	0.41498770315609	StandingHeight_Normalized_50	TRUE	10	OCEANIA-AMERICA.all-PC10.results
-0.062180449771353	0.622725307578874	-3.70966544	0.660177357784985	StandingHeight_Normalized_50	TRUE	10	OCEANIA-MIDDLEEAST.all-PC10.results
0.133464036844453	0.30074009565866	11.87433561	0.144585659430855	StandingHeight_Normalized_50	TRUE	10	MIDDLEEAST-AMERICA.all-PC10.results
0.0525567496015799	0.724698380867732	-0.698225999999993	0.939278425932144	StandingHeight_Normalized_50	TRUE	10	AFRICA-EASTASIA.all-PC10.results
0.0277641732251536	0.784216575931404	3.23145066000001	0.61867308875206	StandingHeight_Normalized_50	TRUE	10	EUROPE-EASTASIA.all-PC10.results
0.0196101712403154	0.81253336610744	0.39195821	0.941256734006143	StandingHeight_Normalized_50	TRUE	10	CENTRALSOUTHASIA-EASTASIA.all-PC10.results
0.01512732796945	0.710867216383199	3.89609835	0.107595552798997	StandingHeight_Normalized_50	FALSE	10	EUROPE-MIDDLEEAST.all-PC10.results
0.0887206299849424	0.561683581113073	2.69864112999999	0.78983167346904	StandingHeight_Normalized_50	FALSE	10	AFRICA-OCEANIA.all-PC10.results
0.46473227742708	0.63005287020773	75.1603754012624	0.193678141017681	StandingHeight_Normalized_50	FALSE	10	Lat.all-PC10.results
-0.00306902217819204	0.950982661412814	-2.75953355	0.37212864208498	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-EUROPE.all-PC10.results
0.00890615016437424	0.92919892191322	-0.985069789999998	0.88145461214961	StandingHeight_Normalized_50	FALSE	10	MIDDLEEAST-EASTASIA.all-PC10.results
-0.1148697385498	0.258006427960779	-11.69672158	0.0661182973091288	StandingHeight_Normalized_50	FALSE	10	AMERICA-EASTASIA.all-PC10.results
0.135834194505432	0.23814742462061	11.84821659	0.0959410764014476	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-AMERICA.all-PC10.results
0.138903216683624	0.269013635427313	14.60775014	0.0662006536360927	StandingHeight_Normalized_50	FALSE	10	EUROPE-AMERICA.all-PC10.results
0.0203109339624604	0.878887095372101	-4.25916066	0.597193336453266	StandingHeight_Normalized_50	FALSE	10	AFRICA-EUROPE.all-PC10.results
-0.0443762178886578	0.730146127042921	-4.04677323000001	0.609151904865376	StandingHeight_Normalized_50	FALSE	10	OCEANIA-EASTASIA.all-PC10.results
0.06534067384429	0.584332114725739	4.19826824	0.588785161027044	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-OCEANIA.all-PC10.results
0.159214150646084	0.346860861890055	10.34858948	0.321439628605363	StandingHeight_Normalized_50	FALSE	10	AFRICA-AMERICA.all-PC10.results
0.012058305791258	0.796572378775678	1.1365648	0.708005872225805	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-MIDDLEEAST.all-PC10.results
-0.0233799561406524	0.850447652217922	1.49962711	0.843383735854884	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-AFRICA.all-PC10.results
0.0354382619319105	0.76554455679641	-0.363062310000001	0.96009056443391	StandingHeight_Normalized_50	FALSE	10	AFRICA-MIDDLEEAST.all-PC10.results
1.24791321633299	0.669893651048116	162.576454632557	0.392890310740445	StandingHeight_Normalized_50	FALSE	10	Long.all-PC10.results
-0.068409696022482	0.593240437087534	-6.95780179	0.416579193554381	StandingHeight_Normalized_50	FALSE	10	OCEANIA-EUROPE.all-PC10.results
0.070493520661142	0.648276889501263	7.64994835	0.423131258661553	StandingHeight_Normalized_50	FALSE	10	OCEANIA-AMERICA.all-PC10.results
-0.053282368053032	0.673192860725894	-3.06170344	0.716668207954568	StandingHeight_Normalized_50	FALSE	10	OCEANIA-MIDDLEEAST.all-PC10.results
0.123775888714174	0.337476641109268	10.71165179	0.18943684822723	StandingHeight_Normalized_50	FALSE	10	MIDDLEEAST-AMERICA.all-PC10.results
0.0443444120962846	0.765991403691893	-1.3481321	0.882878819002854	StandingHeight_Normalized_50	FALSE	10	AFRICA-EASTASIA.all-PC10.results
0.0240334781338242	0.812762467785167	2.91102856	0.654303086873013	StandingHeight_Normalized_50	FALSE	10	EUROPE-EASTASIA.all-PC10.results
0.0209644559556322	0.799995693335481	0.151495009999997	0.977345213543035	StandingHeight_Normalized_50	FALSE	10	CENTRALSOUTHASIA-EASTASIA.all-PC10.results
